VITE_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://anuragchoudhary603_db_user:hQnNdUXKxSkuah8l@cluster0.tw7biru.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this
PORT=5000